{
  "name": "animedle-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Animedle monorepo",
  "workspaces": [
    "backend",
    "frontend",
    "data_fetcher"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:backend": "bun run --filter backend dev",
    "dev:frontend": "bun run --filter frontend dev",
    "build": "bun run --filter '*' build",
    "build:frontend": "bun run --filter frontend build",
    "fetch-data": "bun run --filter data_fetcher start",
    "install:all": "bun install",
    "clean": "bun run --filter '*' clean && rm -rf node_modules",
    "lint": "bun run --filter '*' lint",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.9.2"
  }
}
